FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_MODE=prod

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY api ./api
COPY db ./db
COPY core ./core
COPY brokers ./brokers
COPY agent ./agent
COPY alembic.ini .
COPY alembic ./alembic

# Create data directory
RUN mkdir -p /app/data

# Run migrations and start server
CMD sh -c "python -m alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"
